# CassandraDemo

./: .project  pom.xml
resources/: template
src/db/: TestMain.java
src/db/daos/: CassandraDAO.java  CopyOfTeacherDAO.java  SongsDAO.java  TeacherDAO.java
src/db/models/: Songs.java  Teacher.java
src/example/dao/model/: User.java
src/example/write/: CassandraDemo.java
src/test/: CassandraConnectionReuse.java
src/utils/: CassandraDAOBuilder.java  CassandraSchemaDao.java  FileUtil.java  StringsBuildUtil.java
src/utils/connectionPool/: CassandraConnection.java  ConnectionPool.java  ReadDBProperties.java
